# Cinemanage

./: Cinemanage.csproj  Cinemanage.sln  Dockerfile  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231024194620_001.Designer.cs  20231024194620_001.cs  20231031224709_Collection.Designer.cs  20231031224709_Collection.cs  20231116130854_MovieProvider.Designer.cs  20231116130854_MovieProvider.cs  20231130113653_002.Designer.cs  20231130113653_002.cs  20231130114158_003.Designer.cs  20231130114158_003.cs  20231130120802_004.Designer.cs  20231130120802_004.cs  20231130121131_005.Designer.cs  20231130121131_005.cs  20231201233233_007.Designer.cs  20231201233233_007.cs  20231202121825_008.Designer.cs  20231202121825_008.cs  20231202122421_009.Designer.cs  20231202122421_009.cs  20231202123655_010.Designer.cs  20231202123655_010.cs  20231202124657_011.Designer.cs  20231202124657_011.cs  20231202130540_012.Designer.cs  20231202130540_012.cs  20231212194814_001.Designer.cs  20231212194814_001.cs  20231212203714_003.Designer.cs  20231212203714_003.cs  ApplicationDbContextModelSnapshot.cs
Enums/: AppRoles.cs  MovieCategory.cs  MovieRating.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: ErrorViewModel.cs
Models/Database/: AppUser.cs  Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs  MovieProvider.cs
Models/Settings/: AppSettings.cs  CinemanageSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs  SeedService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Details.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieCollections/: Index.cshtml
Views/Movies/: Details.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
